#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Cartesien.hpp
point.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/point.hpp
sstream
-
cmath
-

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Nuage.hpp
vector
-
cstddef
-

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Point.hpp
sstream
-

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Polaire.hpp
point.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/point.hpp
sstream
-
cmath
-

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Vecteur.hpp
iostream
-

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/cartesien.cpp
Cartesien.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Cartesien.hpp
Polaire.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Polaire.hpp

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/cartesien.hpp
point.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/point.hpp
sstream
-
cmath
-

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/main_vecteur.cpp
cstdlib
-

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/nuage.cpp
Nuage.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Nuage.hpp
point.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/point.hpp
cartesien.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/cartesien.hpp
polaire.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/polaire.hpp

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/point.cpp
Point.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Point.hpp

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/point.hpp
sstream
-

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/polaire.cpp
Polaire.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Polaire.hpp
Cartesien.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Cartesien.hpp

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/polaire.hpp
point.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/point.hpp
sstream
-
cmath
-

/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/vecteur.cpp
Vecteur.hpp
/home/LOCAL.ISIMA.FR/mahenry8/ZZ3/Cpp/tp_1.2/src/Vecteur.hpp

