#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/Cartesien.hpp
point.hpp
/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/point.hpp
sstream
-
cmath
-

/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/Point.hpp
sstream
-

/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/Polaire.hpp
point.hpp
/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/point.hpp
sstream
-
cmath
-

/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/cartesien.cpp
Cartesien.hpp
/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/Cartesien.hpp
Polaire.hpp
/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/Polaire.hpp

/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/main_metaprog.cpp
cstdlib
-

/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/point.cpp
Point.hpp
/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/Point.hpp

/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/point.hpp
sstream
-

/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/polaire.cpp
Polaire.hpp
/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/Polaire.hpp
Cartesien.hpp
/cygdrive/d/Cours/ZZ3/Cpp/tp_2.1/src/Cartesien.hpp

